<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/btnAssignmentOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/colorAccent"
            android:text="@string/assignment_one"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnAssignmentTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnAssignmentOne"
            android:layout_margin="8dp"
            android:background="@color/colorAccent"
            android:text="@string/assignment_two"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>