<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvYear"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="8dp"
            android:text="@string/view_label"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvJan"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="8dp"
            android:text="@string/view_label"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvFeb"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="8dp"
            android:text="@string/view_label"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvMar"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="8dp"
            android:text="@string/view_label"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvApr"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="8dp"
            android:text="@string/view_label"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvMay"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="8dp"
            android:text="@string/view_label"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvJun"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="8dp"
            android:text="@string/view_label"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvJul"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="8dp"
            android:text="@string/view_label"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvAug"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="8dp"
            android:text="@string/view_label"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvSept"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="8dp"
            android:text="@string/view_label"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvOct"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="8dp"
            android:text="@string/view_label"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvNov"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="8dp"
            android:text="@string/view_label"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvDec"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="8dp"
            android:text="@string/view_label"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvWin"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="8dp"
            android:text="@string/view_label"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvSpr"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="8dp"
            android:text="@string/view_label"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvSum"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="8dp"
            android:text="@string/view_label"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvAut"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="8dp"
            android:text="@string/view_label"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvAnn"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="8dp"
            android:text="@string/view_label"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>